/* Price Filter CSS */
.shop_sidebar_boxed .price {
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    font-weight: 900;
}

.slider {
    width: 100%;
    height: 4px;
    background-color: #cdd9ed;
    border-radius: 15px;
}

.slider .thumb {
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid black;
    top: -8px;
    box-shadow: 0.5px 0.5px 2px 1px rgba(0, 0, 0, .32);
    z-index: auto !important;
}

.track-1 {
    border: 2px solid black;
}



/* Brand Filter CSS */

.shop_sidebar_boxed h4 {
    margin-bottom: 20px;
    font-size: 18px;
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 10px;
    font-weight: 900;
}

.custom_boxed {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.custom_boxed input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #fefefe;
    border-radius: 50%;
}

.checkmark:active {
    background: black;
}