/* Error page css */
.error-page{
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
}
.erorr_wrapper h1{
    font-weight: 200;
    font-size: 200px;
    text-shadow: 2px 8px 5px rgba(247,152,55,.27843);
    font-style: italic;
    line-height: 165px;
    
}
.erorr_wrapper h3{
    padding-bottom: 10px;
    padding-top: 30px;
    font-size: 24px;
    font-weight: 500;
}
.erorr_wrapper input{
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
}
.backtobtn{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    border-radius: 0;margin-top: 30px;
    text-align: center;
    background: #000;
    color: #fff;
    padding: 18px 27px;
}
.erorr_wrapper button{
    background: #000;
    color: #fff;
    padding: 1px 20px;
}