.container {
    max-width: 1440px;
}

.nav-first>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.nav-first>ul>li {
    margin-right: 70px;
    align-items: center;
    text-align: center;
    color: black;
    text-transform: uppercase;
}


.nav-last>ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.nav-last>ul>li {
    margin-right: 30px;
    align-items: center;
    text-align: center;
    color: black;
    text-transform: uppercase;
}

.nav {
    color: black;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
}

.nav:hover {
    color: black;
}

.FontAwesomeIcon {
    font-weight: 900;
}

.item-count {
    display: inline-block;
    font-size: 11px;
    background: #b8860b;
    color: #fff;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0;
    font-weight: 600;
    position: absolute;
    top: -6px;
    right: -10px;
    font-weight: 800;
}

.cart-icon a {
    position: relative;
}

.header {
    transition: background-color 0.3s ease;
}

.sticky-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fef5ef;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header,
.sticky-navbar {
    transition: background-color 0.3s ease;
}