{
  "name": "react-ecommerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@formkit/auto-animate": "^0.8.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-regular-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "build": "^0.1.4",
    "classnames": "^2.3.2",
    "env-cmd": "^10.1.0",
    "firebase": "^10.5.0",
    "font-awesome": "^4.7.0",
    "git": "^0.1.5",
    "github": "^14.0.0",
    "gsap": "^3.12.2",
    "json-server": "^0.17.4",
    "lodash": "^4.17.21",
    "rc-slider": "^10.3.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.11.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-phone-input-2": "^2.15.1",
    "react-phone-number-input": "^3.3.6",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.7.7",
    "react-slider": "^2.0.6",
    "react-spring": "^9.7.3",
    "react-toastify": "^9.1.3",
    "react-transition-group": "^4.4.5",
    "smooth-scrollbar": "^8.8.4",
    "styled-components": "^6.0.8",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch db.json --port 3078"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
