.coupon_code {
    border: 1px solid #ededed;
}

.coupon_code h3 {
    color: #fff;
    line-height: 36px;
    padding: 5px 15px;
    background-color: #f79837;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.coupon_inner {
    padding: 10px 20px 25px;
}

.cart_subtotal {
    display: flex;
    justify-content: space-between;
}

.cart_subtotal .cart_amount {
    font-size: 18px;
    font-weight: 500;
}

.checkout_btn {
    text-align: right;
}

.checkout_btn a {
    display: inline;
    display: initial;
    font-size: 12px;
}

.coupon_inner a {
    text-align: right;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
    border-bottom: 1px solid #ededed;
    padding-bottom: 10px;
    border-radius: 3px;
    text-decoration: none;
}

.coupon_inner a:hover {
    color: white;
    text-decoration: none;
}