.account_form {
    box-shadow: 0 0 7px 5px rgba(0, 0, 0, .03922);
    padding: 30px 40px;
    background: #fff;
}

.account_form form {
    padding-top: 30px;
}

.account_form form .default-form-box {
    margin-bottom: 35px;
}

.default-form-box label {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 0px;
    display: block;
}

input[type=email],
input[type=password],
select {
    min-height: 45px;
    background: #fff;
    border: 1px solid #ddd;
}

.login_submit {
    text-align: center;
}

.btn_md {
    padding: 16px 35px;
}

.theme-btn-one {
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: inline-block;
    border-radius: 0;
}

.new-account {
    color: black;
}

.form-control {
    position: relative;
}

.default-form-box span {
    color: red;
    position: absolute;
    font-size: 15px;
    font-weight: 100;
}

.error {
    color: red;
    position: absolute;
}

.pass-show {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0px, -50%);
}